# easeagent-sdk-net

./: .gitignore  README.md  build.sh  clear.sh  paket.dependencies  source.cmd  source.sh  update.sh
.github/workflows/: build.yml
Examples/aspnetcore/: README.md
Examples/aspnetcore/backend/: Program.cs  Startup.cs  agent_backend.yml  backend.csproj  paket.references
Examples/aspnetcore/common/: CommonStartup.cs  ConfigureSettings.cs  Settings.cs  common.csproj  paket.references
Examples/aspnetcore/frontend/: Program.cs  Startup.cs  agent_frontend.yml  appSettings.json  frontend.csproj  paket.references
Src/: Agent.cs  Constant.cs  Spec.cs  easeagent.csproj  paket.references
Src/Log/: ConsoleLogger.cs  LoggerManager.cs
Src/Middleware/: Type.cs
Src/Tracers/Zipkin/: JSONSpanSerializerV2.cs
Src/Tracers/Zipkin/V2/: Annotation.cs  Endpoint.cs  Span.cs  V1SpanConverter.cs
Src/Transport/: ConsoleSender.cs
Src/Transport/Http/: HttpSender.cs
Tests/: T_Spec.cs  agent_test_empty_tls.yml  agent_test_just_service_name.yml  agent_test_normal.yml  easeagent.Tests.csproj  paket.references
Tests/Log/: T_LoggerManager.cs
Tests/Middleware/: T_Type.cs
doc/: agent.yml  how-to-use.md  megaease-cloud-config.md  middleware-span.md
scripts/: build.sh  ci.sh  clear.sh  restore.sh  update.sh
