<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Basic example of zipkin4net</Description>
    <Copyright>Copyright 2022, Criteo</Copyright>
    <VersionPrefix>0.1</VersionPrefix>
    <Authors>Criteo</Authors>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>common</AssemblyName>
    <PackageId>common</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../../Src/easeagent.csproj" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <DefineConstants>$(DefineConstants);NET_CORE</DefineConstants>
  </PropertyGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>