<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Basic example of zipkin4net</Description>
    <Copyright>Copyright 2022, Criteo</Copyright>
    <VersionPrefix>0.1</VersionPrefix>
    <Authors>Criteo</Authors>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>common</AssemblyName>
    <PackageId>common</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../Src/easeagent.csproj" />
  </ItemGroup>


  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <DefineConstants>$(DefineConstants);NET_CORE</DefineConstants>
  </PropertyGroup>

</Project>
