<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <AssemblyName>easeagent</AssemblyName>
    <PackageId>easeagent</PackageId>
    <Title>easeagent</Title>
    <Authors>Criteo</Authors>
    <Copyright>Criteo</Copyright>
    <Owners>Criteo</Owners>
    <Description>C# Easeagent Tracer</Description>
    <PackageVersion>0.0.3</PackageVersion>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <PackageTags>Easeagent;Zipkin;Tracer;Tracing;Criteo;zipkin4net</PackageTags>
    <PackageProjectUrl>https://github.com/megaease/easeagent-sdk-net</PackageProjectUrl>
    <PackageProjectUrl>https://github.com/megaease/easeagent-sdk-net/blob/main/LICENSE</PackageProjectUrl>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard1.4' OR '$(TargetFramework)' == 'netstandard1.6'">
    <DefineConstants>$(DefineConstants);NET_CORE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>