<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <AssemblyName>easeagent</AssemblyName>
    <PackageId>easeagent</PackageId>
    <Title>easeagent</Title>
    <Authors>Criteo</Authors>
    <Copyright>Criteo</Copyright>
    <Owners>Criteo</Owners>
    <Description>C# Easeagent Tracer</Description>
    <PackageVersion>1.1.0</PackageVersion>
    <PackageTags>Easeagent;Zipkin;Tracer;Tracing;Criteo</PackageTags>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <PackageTags>Easeagent;Zipkin;Tracer;Tracing;Criteo;zipkin4net</PackageTags>
    <PackageProjectUrl>https://github.com/megaease/easeagent-sdk-net</PackageProjectUrl>
    <PackageProjectUrl>https://github.com/megaease/easeagent-sdk-net/blob/main/LICENSE</PackageProjectUrl>
  </PropertyGroup>
  <PropertyGroup
    Condition="'$(TargetFramework)' == 'netstandard1.4' OR '$(TargetFramework)' == 'netstandard1.6'">
    <DefineConstants>$(DefineConstants);NET_CORE</DefineConstants>
  </PropertyGroup>
  <ItemGroup
    Condition="'$(TargetFramework)' == 'netstandard1.4' OR '$(TargetFramework)' == 'netstandard1.6'">
    <PackageReference Include="System.Threading" Version="4.3.0" />
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
    <PackageReference Include="System.Collections.Specialized" Version="4.3.0" />
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
    <PackageReference Include="System.Net.NetworkInformation" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Formatters" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Apache.Thrift" Version="1.0.2" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.7.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.0" />
    <PackageReference Include="YamlDotNet" Version="12.3.1" />
    <PackageReference Include="zipkin4net" Version="1.5.0" />
    <PackageReference Include="zipkin4net.middleware.aspnetcore" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
</Project>